---

- include: ./system_dependencies.yml

- name: Ensure correct permissions on devel's home directory
  file: >
    path=/home/devel
    owner=devel
    group=devel
    mode=0755

- name: Add the devel user to the tomcat group
  user: >
    name=devel
    groups=tomcat
    append=yes
  become: yes

- name: Pull source code from git
  git: >
    repo=https://bitbucket.com/ctds/cbioportal.git
    dest={{ cbioportal_root }}
    version={{ cbioportal_git_tag }}
    force=yes

- name: Setup httpd config
  template: >
    src=httpd.conf.j2
    dest=/etc/httpd/conf.d/cbioportal.conf
  when: 
    - SSLCertificateFile is defined and SSLCertificateFile != "" and SSLCertificateFile != None
    - SSLCertificateKeyFile is defined and SSLCertificateKeyFile != "" and SSLCertificateKeyFile != None
    - SSLCACertificateFile is defined and SSLCACertificateFile != "" and SSLCACertificateFile != None
  notify: restart apache
  become: yes

- name: Check that the Apache config exists
  stat: path=/etc/httpd/conf.d/cbioportal.conf
  register: apacheConfig
  
- name: Fail id the Apache config doesn't exist
  fail: msg="Whoops! The Apache config for cBioPortal hasn't been created yet. Please run the playbook again with the extra variables 'SSLCertificateFile', 'SSLCertificateKeyFile' and 'SSLCACertificateFile' defined and non-empty."
  when: apacheConfig.stat.exists == False

- name: Setup httpd logrotate
  copy: >
    src=logrotate.httpd
    dest=/etc/logrotate.d/httpd.logrotate
  become: yes

- name: Create the internal pathology report root directory if it doesn't exist
  file: >
    path={{ internal_path_report_root }}
    state=directory
    mode=0755
    owner=tomcat
    group=tomcat
  become: yes
  when: internal_path_report_root is defined and internal_path_report_root != "" and internal_path_report_root != None

- name: Create the internal CA125 plot root directory if it doesn't exist
  file: >
    path={{ internal_ca125_plot_root }}
    state=directory
    mode=0755
    owner=tomcat
    group=tomcat
  become: yes
  when: internal_ca125_plot_root is defined and internal_ca125_plot_root != "" and internal_ca125_plot_root != None

- name: Create the internal molecular testing report root directory if it doesn't exist
  file: >
    path={{ internal_molecular_testing_report_root }}
    state=directory
    mode=0755
    owner=tomcat
    group=tomcat
  become: yes
  when: internal_molecular_testing_report_root is defined and internal_molecular_testing_report_root != "" and internal_molecular_testing_report_root != None

- name: Create the internal slide image root directory if it doesn't exist
  file: >
    path={{ internal_slide_images_root }}
    state=directory
    mode=0755
    owner=tomcat
    group=tomcat
  become: yes
  when: internal_slide_images_root is defined and internal_slide_images_root != "" and internal_slide_images_root != None

- name: Copy the example global confirguration properties file
  copy: >
    src={{ cbioportal_root }}/src/main/resources/portal.properties.EXAMPLE
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    remote_src=True
    force=no

- name: Prepare the portal properties file
  lineinfile: >
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^db.password=somepassword$'
    line='db.password={{ cbioportal_database.password }}'

- name: Update the portal properties with the internal pathology report root directory
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^patient_view.internal_path_report_root='
    line='patient_view.internal_path_report_root={{ internal_path_report_root }}'
  when: internal_path_report_root is defined and internal_path_report_root != "" and internal_path_report_root != None

- name: Update the portal properties with the internal CA125 plot root directory
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^patient_view.internal_ca125_plot_root='
    line='patient_view.internal_ca125_plot_root={{ internal_ca125_plot_root }}'
  when: internal_ca125_plot_root is defined and internal_ca125_plot_root != "" and internal_ca125_plot_root != None

- name: Update the portal properties with the internal molecular testing report root directory
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^patient_view.internal_molecular_testing_report_root='
    line='patient_view.internal_molecular_testing_report_root={{ internal_molecular_testing_report_root }}'
  when: internal_molecular_testing_report_root is defined and internal_molecular_testing_report_root != "" and internal_molecular_testing_report_root != None

- name: Update the portal properties with the internal slide images root directory
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^patient_view.internal_slide_images_root='
    line='patient_view.internal_slide_images_root={{ internal_slide_images_root }}'
  when: internal_slide_images_root is defined and internal_slide_images_root != "" and internal_slide_images_root  != None

- name: Update the portal properties with the service login initiation url
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^aaf.login-initiation-url='
    line='aaf.login-initiation-url={{ service_login_initiation_url }}'
  when: service_login_initiation_url is defined and service_login_initiation_url != "" and service_login_initiation_url != None
 
- name: Update the portal properties with the service primary url
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^aaf.primary-url='
    line='aaf.primary-url={{ service_primary_url }}'
  when: service_primary_url is defined and service_primary_url != "" and service_primary_url != None

- name: Update the portal properties with the service issuer
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^aaf.issuer='
    line='aaf.issuer={{ service_issuer }}'
  when: service_issuer is defined and service_issuer != "" and service_issuer != None

- name: Update the portal properties with the service shared secret
  lineinfile: > 
    dest={{ cbioportal_root }}/src/main/resources/portal.properties
    regexp='^aaf.shared-secret='
    line='aaf.shared-secret={{ service_shared_secret }}'
  when: service_shared_secret is defined and service_shared_secret != "" and service_shared_secret != None

- name: Copy the example logging properties file
  copy: >
    src={{ cbioportal_root }}/src/main/resources/log4j.properties.EXAMPLE
    dest={{ cbioportal_root }}/src/main/resources/log4j.properties
    remote_src=True
    force=no

- name: Prepare the log4j.properties File
  lineinfile: >
    dest={{ cbioportal_root }}/src/main/resources/log4j.properties
    regexp='^log4j.appender.a.rollingPolicy.FileNamePattern ='
    line='log4j.appender.a.rollingPolicy.FileNamePattern ={{ catalina_home }}/logs/public-portal.log.%d.gz'

- name: Prepare the log4j.properties File
  lineinfile: >
    dest={{ cbioportal_root }}/src/main/resources/log4j.properties
    regexp='^log4j.appender.a.File ='
    line='log4j.appender.a.File ={{ catalina_home }}/logs/public-portal.log'

- name: Ensures Maven Settings dir exists
  file: path=/home/devel/.m2/ state=directory

- name: Create a Maven Settings File
  template: >
    src=settings.xml.j2
    dest=/home/devel/.m2/settings.xml

- name: Set the PORTAL_HOME environment variable
  lineinfile: >
    dest=/home/devel/.bash_profile
    regexp='^export PORTAL_HOME='
    line='export PORTAL_HOME={{ cbioportal_root }}'

- name: Compile the cBioPortal source code with Maven
  shell: . /home/devel/.bash_profile && mvn -DskipTests clean install
  args:
    chdir: "{{ cbioportal_root }}"

- name: Download the cBioPortal seed database
  get_url: >
    url=https://storage.googleapis.com/cbiostorage-1/cbioportal-seed.sql.gz
    dest=/home/devel
    timeout=1000
  tags:
    - clean

- name: Unpackage the cBioPortal seed database
  command: gunzip cbioportal-seed.sql.gz
  tags:
    - clean

- name: Import the cBioPortal seed database
  shell: . /home/devel/.bash_profile && mysql --user="{{ cbioportal_database.username }}" --password="{{ cbioportal_database.password }}" cbioportal  < cbioportal-seed.sql
  tags:
    - clean

- name: Remove the unpackaged cBioPortal seed database once imported
  file: >
    path=/home/devel/cbioportal-seed.sql
    state=absent

- name: Copy the cBioPortal jti claim database table seed file
  copy: >
    src=jti_claim.sql
    dest=/home/devel/jti_claim.sql
  tags:
    - clean

- name: Import the cBioPortal jti claim database table
  shell: . /home/devel/.bash_profile && mysql --user="{{ cbioportal_database.username }}" --password="{{ cbioportal_database.password }}" cbioportal  < jti_claim.sql  
  tags:
    - clean

- name: Remove the jti claim seed file once imported
  file: >
    path=/home/devel/jti_claim.sql
    state=absent

- name: Validate the sample study
  command: ./validateData.py -s ../../../test/scripts/test_data/study_es_0/ -n
  args:
    chdir: "{{ cbioportal_root }}/core/src/main/scripts/importer"
  register: sample_validation_result
  when: load_sample_study | bool

- name: Confirm the sample study validation succeeeded
  assert:
    that: sample_validation_result.stderr.find('Validation of study succeeded with warnings.') != -1
  when: load_sample_study | bool

# Manually pass the PORTAL_HOME environment var since it isn't preserved when running as sudo
- name: Import the sample study
  shell: . /home/devel/.bash_profile && env PORTAL_HOME="{{cbioportal_root}}" ./metaImport.py -s ../../../test/scripts/test_data/study_es_0/ -n -o
  args:
    chdir: "{{ cbioportal_root }}/core/src/main/scripts/importer"
  register: sample_import_result
  become: yes
  when: load_sample_study | bool

- name: Confirm the sample study import succeeeded
  assert:
    that: sample_import_result.stdout_lines[-2] == "Done."
  when: load_sample_study | bool

- name: Set the CATALINA_HOME environment variable
  lineinfile: >
    dest=/home/devel/.bash_profile
    regexp='^export CATALINA_HOME='
    line='export CATALINA_HOME={{ catalina_home }}'

- name: Add the PORTAL_HOME environment variable to Apache Tomcat
  lineinfile: >
    dest=/usr/libexec/tomcat/preamble
    regexp='^PORTAL_HOME='
    line='PORTAL_HOME={{ catalina_home }}/webapps/cbioportal/WEB-INF/classes/'
  become: yes

- name: Ensures MySQL JDBC Driver dir exists
  file: path={{ mysq_connector_root }} state=directory

- name: Check if the MySQL JDBC Driver has been added to Apache Tomcat
  stat: path={{ mysq_connector_root }}/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
  register: mysql_jdbc

- name: Download and extract the MySQL JDBC Driver
  unarchive: >
    src=http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.39.zip
    dest={{ mysq_connector_root }}
    copy=no
  when: mysql_jdbc.stat.exists == False

- name: Add the MySQL JDBC Driver to Apache Tomcat
  copy: >
    src={{ mysq_connector_root }}/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
    dest={{ catalina_home }}/lib
    remote_src=True
  become: yes

# Revert to not using Tomcat's DBCP class to avoid errors with tomcat being unable to create resource factory instance, see http://stackoverflow.com/questions/21240052/classnotfoundexception-after-adding-the-jar-to-the-lib-folder-of-a-tomcat-service
# Also configure to avoid MySQL broken pip after long periods of inactivity, see https://github.com/cbioportal/cbioportal/blob/master/docs/Deploying.md#gotcha--broken-mysql-pipe-after-long-periods-of-inactivity
- name: Configure the Database Connection Pool Resource to Apache Tomcat
  lineinfile: >
    dest={{ catalina_home }}/conf/context.xml
    insertbefore='^</Context>$'
    line='<Resource name="jdbc/cbioportal" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" username="{{ cbioportal_database.username }}" password="{{ cbioportal_database.password }}" driverClassName="com.mysql.jdbc.Driver" connectionProperties="zeroDateTimeBehavior=convertToNull;" factory="org.apache.commons.dbcp.BasicDataSourceFactory" url="jdbc:mysql://localhost:3306/cbioportal" testOnBorrow="true" validationQuery="SELECT 1"/>'
  become: yes

- name: Ensure Apache Tomcat 7 is running.
  service:
    name: tomcat
    state: started
    enabled: yes
  become: yes

# Todo: copy war file without using sudo access, since devel is part of tomcat group
- name: Deploy the cBioPortal WAR file
  copy: >
    src={{ cbioportal_root }}/portal/target/cbioportal.war
    dest={{ catalina_home }}/webapps
    remote_src=True
  become: yes

- name: Redirect the Tomcat home page to cBioPortal
  lineinfile: >
    dest={{ catalina_home }}/webapps/ROOT/index.jsp
    insertbefore=BOF
    line="<% response.sendRedirect("/cbioportal"); %>"
  become: yes

- name: Restart Apache
  service:
    name: httpd
    state: restarted
  become: yes

- name: Restart Tomcat
  service:
    name: tomcat
    state: restarted
  become: yes

- name: Wait for 10 minutes so that Tomcat can finish initialising cBioPortal
  pause: minutes=10

- name: Ensure the portal log file has the tomcat owner/group
  file: >
    path=/var/log/tomcat/public-portal.log
    owner=tomcat
    group=tomcat
  become: yes
